# 4th-year-cloud-computing

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Demo/src/main/java/ac/uk/shef/cc19grp10/demo/: ServletInitializer.java
Demo/src/main/webapp/WEB-INF/jsp/demo/: view.jsp
auth/src/main/java/ac/uk/shef/cc19grp10/auth/: ApiController.java  AuthApplication.java  AuthController.java  Configuration.java  DebugController.java  DeveloperController.java  FromAccessToken.java  FromAccessTokenResolver.java  LoadUserInterceptor.java  LoginController.java  LoginInterceptor.java  LogoutController.java  ServletInitializer.java  SignupController.java  TokenController.java  VerifyController.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
auth/src/main/resources/db/migration/: V1.0__flywaySetup.sql  V1.1__addDashboardApplication.sql
auth/src/main/webapp/WEB-INF/jsp/: authorise.jsp  login.jsp  misconfigured.jsp  signup.jsp
auth/src/main/webapp/WEB-INF/jsp/demo/: index.jsp
auth/src/main/webapp/WEB-INF/jsp/developer/: create.jsp  index.jsp
bookSwap/: settings.gradle
bookSwap/src/main/java/ac.uk.shef.cc19grp10.bookswap/: BookSwapApplication.java  CommentController.java  ListingController.java  ServletInitializer.java  UserController.java
bookSwap/src/main/java/ac.uk.shef.cc19grp10.bookswap/models/: Comment.java  User.java
bookSwap/src/main/java/ac.uk.shef.cc19grp10.bookswap/repositories/: ListingRepository.java  UserRepository.java
bookSwap/src/main/java/hello/: Configuration.java  ListingController.java  MainController.java  ServletInitializer.java  UserController.java
bookSwap/src/main/java/hello/models/: Comment.java  Listing.java  User.java
bookSwap/src/main/java/hello/repositories/: ListingRepository.java  UserRepository.java
bookSwap/src/main/resources/: application.properties  data-mysql.sql  data.sql
bookSwap/src/main/webapp/WEB-INF/jsp/: index.jsp
bookSwap/src/main/webapp/WEB-INF/jsp/listings/: add-success.jsp  add.jsp  update.jsp  view.jsp
bookSwap/src/main/webapp/WEB-INF/jsp/users/: listings.jsp
bookswap/: build.gradle
bookswap/src/main/java/ac.uk.shef.cc19grp10.bookswap/: BookSwapApplication.java  Configuration.java  ListingController.java  MainController.java  UserController.java
bookswap/src/main/java/ac.uk.shef.cc19grp10.bookswap/controllers/: AuthController.java
bookswap/src/main/java/ac.uk.shef.cc19grp10.bookswap/data/: DbUserFactory.java
bookswap/src/main/java/ac.uk.shef.cc19grp10.bookswap/models/: Listing.java  User.java
bookswap/src/main/java/ac.uk.shef.cc19grp10.bookswap/repositories/: CommentRepository.java  ListingRepository.java  UserRepository.java
bookswap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
bookswap/src/main/webapp/WEB-INF/jsp/: error.jsp  greeting.jsp  index.jsp  paywall.jsp  search.jsp
bookswap/src/main/webapp/WEB-INF/jsp/listings/: add.jsp  update.jsp  view.jsp
bookswap/src/main/webapp/WEB-INF/jsp/users/: listings.jsp  profile.jsp
bookswap/src/main/webapp/WEB-INF/tags/: genericpage.tag
dashboard/: build.gradle
dashboard/src/main/java/ac/uk/shef/cc19grp10/dashboard/: ApplicationDataController.java  Configuration.java  DashboardApplication.java  DashboardController.java  DebugController.java  DeveloperController.java  LoginController.java  ServletInitializer.java
dashboard/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  data.sql
dashboard/src/main/resources/db/migration/: V1.0__flywaySetup.sql
dashboard/src/main/webapp/WEB-INF/jsp/: index.jsp
dashboard/src/main/webapp/WEB-INF/jsp/developer/: create.jsp  index.jsp  upload.jsp
dashboard/src/main/webapp/WEB-INF/jsp/developer/auth/: create.jsp
dashboard/src/main/webapp/WEB-INF/jsp/developer/db/: create.jsp
dashboard/src/main/webapp/WEB-INF/tags/: template.tag
demo/: build.gradle
demo/src/main/java/ac/uk/shef/cc19grp10/demo/: DemoApplication.java
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo/src/main/webapp/WEB-INF/jsp/demo/: create.jsp
demo/src/test/java/ac/uk/shef/cc19grp10/demo/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
payment/: README.md
payment/src/main/java/ac/uk/shef/cc19grp10/payment/: AccountController.java  Application.java  BillController.java  Configuration.java  GlobalControllerAdvice.java  (+3 more)
payment/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
payment/src/main/resources/db/migration/: V1.1__Create_core_tables.sql  V1.2__Seed_microservice_accounts.sql
payment/src/main/webapp/WEB-INF/jsp/: authorizePayment.jsp  error.jsp  index.jsp  payBill.jsp
payment/src/main/webapp/WEB-INF/jsp/account/: show.jsp
payment/src/main/webapp/WEB-INF/jsp/bill/: pay.jsp
payment/src/main/webapp/WEB-INF/tags/: default-template.tag
src/main/java/ac/uk/shef/cc19grp10/demo/: DemoApplication.java  DemoController.java  ServletInitializer.java
tutorFinder/: settings.gradle
tutorFinder/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
tutorFinder/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  map.jsp  paywall.jsp  search.jsp  subjectResults.jsp  tutorResults.jsp
tutorFinder/src/main/webapp/WEB-INF/jsp/tutors/: view.jsp
tutorFinder/src/main/webapp/WEB-INF/tags/: template.tag
utils/: build.gradle
utils/src/main/java/ac/uk/shef/cc19grp10/utils/login/: AuthCallbackController.java  AuthServiceException.java  LoginInterceptor.java  UserFactory.java
utils/src/main/java/ac/uk/shef/cc19grp10/utils/payment/: BillUtility.java  CannotCreateBillException.java  CannotVerifyBillException.java  PaywallCallbackController.java  PaywallInterceptor.java
utils/src/main/java/ac/uk/shef/cc19grp10/utils/validation/: FieldsMatch.java  FieldsMatchValidator.java
(+65 files in other folders)
