spring.datasource.url=jdbc:mysql://localhost/app_tutorfinder?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=app_tutor_finder
spring.datasource.password=Rajeev1galaiya
auth.redirect_uri=/app_tutor_finder/auth/callback
auth.client_id=app_tutor_finder
auth.client_secret=eiLRiXW9ij5o7XlAziaQl7HHWziU9ZfDjHFIND2E6Kw=
auth.auth_servlet_url=/auth
auth.verify_servlet_url =http://143.167.9.214:8080/auth/
spring.jmx.default-domain=tutorApp