spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tutor_finder
spring.datasource.username=springuser
spring.datasource.password=ThePassword

auth.redirect_uri=http://localhost:8080/auth/callback
auth.client_id=app_tutor_finder
auth.client_secret=eiLRiXW9ij5o7XlAziaQl7HHWziU9ZfDjHFIND2E6Kw=
auth.auth_servlet_url=http://143.167.9.214:8080/auth/