spring.profiles.active=prod
spring.main.banner-mode=off
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.cookie.name = AUTH_SESSIONID