#spring.profiles.active=prod
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.initialization-mode=always
spring.flyway.enabled=false
