spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/app_bookswap?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=app_bookswap
spring.datasource.password=youshallnotpassword
auth.redirect_uri=/app_bookswap/auth/callback
auth.client_id=app_bookswap
auth.client_secret=7oSjGrW6IrSUFjUfjs6QeNBMzO8a6ZFK3mMweC7Zh_Q=
auth.auth_servlet_url=/auth
auth.verify_servlet_url=http://143.167.9.214:8080/auth
spring.jmx.default-domain=bookswap