spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book_swap
spring.datasource.username=cloud_user
spring.datasource.password=cloud_password
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.initialization-mode=always
