spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/book_swap
spring.datasource.username=cloud_user
spring.datasource.password=cloud_password
auth.redirect_uri= http://localhost:8080/auth/callback
auth.client_id=app_bookswap
auth.client_secret=7oSjGrW6IrSUFjUfjs6QeNBMzO8a6ZFK3mMweC7Zh_Q=
#auth.auth_servlet_url=http://143.167.9.214:8080/auth
auth.verify_servlet_url=http://143.167.9.214:8080/auth
payment.server.base_url=http://143.167.9.214:8080
payment.server.api_url=http://143.167.9.214:8080/api/v1
payment.application_account_id=3
payment.paywall.access_charge=5
payment.paywall.access_duration=12
payment.callback_uri=http://143.167.9.214:8080/payment/callback