spring.profiles.active=prod
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.datasource.initialization-mode=always
spring.flyway.enabled=false
payment.server.base_url=http://143.167.9.214:8080/app_payments/
payment.server.api_url=http://143.167.9.214:8080/app_payments/api/v1
payment.application_account_id=7
payment.paywall.access_charge=5
payment.paywall.access_duration=12
