spring.datasource.url=jdbc:mysql://localhost/app_payments?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=app_payments
spring.datasource.password=evPfo}pk4M

auth.client_id=app_payments
auth.client_secret=F0-xshs-EXg-uPdI09NLfkF0tpwyGPHjpCbGovGwtMw=
auth.redirect_uri=http://143.167.9.214:8080/app_payments/auth/callback
auth.verify_servlet_url=http://143.167.9.214:8080/auth
auth.auth_servlet_url=http://143.167.9.214:8080/auth
