payment.platform_cut=0.4

server.servlet.session.cookie.name=payment_microservice_cookie_name

spring.flyway.enabled=true
spring.jmx.default-domain=platform-payment
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=prod
