auth.auth_servlet_url=http://localhost:8081
auth.client_id=app_payment
auth.client_secret=Pd43Sbd4xxwkip24UFYbWzXBiyAc3BXZo0zm-Z1rqeM=
auth.redirect_uri=http://localhost:8080/auth/callback
auth.verify_servlet_url=http://localhost:8081

server.error.include-stacktrace=always

spring.datasource.url=jdbc:mysql://localhost/payment?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=O53C5oybLAOMB4y
